{
    "name": "Youtube Downloader",
    "short_name": "Youtube-Downloader",
    "version": "1.3",
    "description": "Download Youtube video.",
    "content_scripts": [{
        "matches": ["https://www.youtube.com/*", "https://youtu.be/*"],
        "js": ["libs/jquery-3.5.1.min.js", "libs/sweetalert-2.9.min.js", "contentScript.js"],
        "css": ["contentScript.css"]
    }],
    "permissions": [
        "http://localhost:8080/*"
    ],
    "content_security_policy": "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'",
    "oauth2": {
        "client_id": "85407460415-5v5v8o4ecg5smaolg3soh0mli1k8mclb.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/userinfo.email",
            "https://www.googleapis.com/auth/userinfo.profile"
        ]
    },
    "manifest_version": 2
 }
